
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FOREX BÆBY - Clothing Brand</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
    }
    header {
      background-color: #1a1a1a;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
      letter-spacing: 2px;
    }
    header p {
      font-style: italic;
      color: #ccc;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 30px;
      padding: 40px 20px;
    }
    .product {
      background-color: #222;
      border-radius: 12px;
      padding: 20px;
      max-width: 300px;
      text-align: center;
    }
    .product img {
      width: 100%;
      border-radius: 8px;
    }
    .product h2 {
      margin: 10px 0 5px;
    }
    .product p {
      margin: 0;
      color: #aaa;
    }
    .whatsapp-button {
      display: block;
      margin: 30px auto;
      width: fit-content;
      background-color: #25D366;
      color: white;
      padding: 15px 25px;
      text-decoration: none;
      font-size: 18px;
      border-radius: 8px;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #1a1a1a;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <h1>FOREX BÆBY</h1>
    <p>Brilliance and Prevails</p>
  </header>

  <section class="products">
    <div class="product">
      <img src="https://via.placeholder.com/300x300?text=Hoodie" alt="Hoodie">
      <h2>BÆBY ON THE CHARTS Hoodie</h2>
      <p>R400 - Soft fleece, bold hustle.</p>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x300?text=T-Shirt" alt="T-Shirt">
      <h2>Forex Mindset T-Shirt</h2>
      <p>R250 - Minimal, sharp, and powerful.</p>
    </div>
  </section>

  <a class="whatsapp-button" href="https://wa.me/27718181355" target="_blank">Chat on WhatsApp</a>

  <footer>
    &copy; 2025 FOREX BÆBY. All rights reserved.
  </footer>
</body>
</html>
